##############################################################################
## Filename:          C:/Victory_427/Space_Invaders_Lab_4/pcores/dma_screencap_v1_00_a/data/dma_screencap_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Thu Dec 04 17:44:40 2014 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib axi_master_lite_v1_00_a  all 
lib dma_screencap_v1_00_a user_logic vhdl
lib dma_screencap_v1_00_a dma_screencap vhdl
