##############################################################################
## Filename:          C:/Victory_427/Space_Invaders_Lab_4/pcores/pit_timer_v1_00_a/data/pit_timer_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Tue Nov 04 19:24:40 2014 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib pit_timer_v1_00_a user_logic vhdl
lib pit_timer_v1_00_a pit_timer vhdl
