##############################################################################
## Filename:          C:\Victory_427\Space_Invaders_Lab_4/drivers/dma_screencap_v1_00_a/data/dma_screencap_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Thu Dec 04 17:44:41 2014 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER dma_screencap

  OPTION supported_peripherals = (dma_screencap);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
